<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Care Cosmetic-Product Page</title>
    <style>
        /* Reset some default styles to ensure consistency */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and text color */
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container {
            max-width: 100%;
            padding: 0;
        }

        /* Style the large image */
        .large-image {
            width: 100%;
            height: auto;
            display: block;
        }

         /* Style the contact paragraph */
         .box {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        /* Style the main heading */
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        /* Style paragraphs */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main heading */
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 36px;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Real Cosmetic Care-Product</h1>
    </header>
    <div class="container">
        <img class="large-image" src="rcc team (1).jpg" alt="Large Image"> 
        <div class="box">
        <h2>Our Story</h2>
            <p>At Cosmetic Care, we have been providing exceptional cosmetic services and products for over a decade. Our passion for enhancing natural beauty has made us a trusted name in the industry.</p>
        </div>
        <img class="large-image" src="rcc team (2).jpg" alt="Large Image">
        <div class="box">
        <h2>Our Team</h2>
            <p>We have a team of skilled professionals who are dedicated to providing the best care and treatments. We are committed to helping you achieve your cosmetic goals.</p>
        </div>
        <img class="large-image" src="rcc team (3).jpg" alt="Large Image">
        <div class="box">
        <h2>Our Mission</h2>
            <p>Our mission is to empower our clients to look and feel their best. We are constantly innovating and improving our services and products to deliver exceptional results.</p></a>
        </div>
        <h1>RCC Team</h1>
    </div>
</body>
</html>



