<!DOCTYPE html>
<html>
<head>
    <title>Big Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            position: relative;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-title {
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }
        .product-price {
            color: #007BFF;
            font-size: 16px;
            margin: 10px 0;
        }
        .product-discount {
            color: #DC3545;
            font-size: 16px;
            margin: 10px 0;
            display: none;
        }
        .show-discount-button {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            color: #007BFF;
        }
        .add-to-cart-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Products with Discounts</h1>
        <div class="product">
            <img src="pr-1.jpg" alt="Product 1">
            <div class="product-title">Highlighter</div>
            <div class="product-price">$50.00</div>
            <div class="product-discount">Discount: 10% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="compact.jpg" alt="Product 2">
            <div class="product-title">compact</div>
            <div class="product-price">$360.00</div>
            <div class="product-discount">Discount: 25% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="tyuijh.jpg" alt="Product 2">
            <div class="product-title">Mini</div>
            <div class="product-price">$60.00</div>
            <div class="product-discount">Discount: 20% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="glowingskincombo_3_900x.jpg" alt="Product 2">
            <div class="product-title">glass skin</div>
            <div class="product-price">$660.00</div>
            <div class="product-discount">Discount: 20% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="glowserum_2_025f4ca3-576a-44b6-964c-8e6b03267357_900x.jpg" alt="Product 2">
            <div class="product-title">Serum</div>
            <div class="product-price">$610.00</div>
            <div class="product-discount">Discount: 25% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="4loouu.jpg" alt="Product 2">
            <div class="product-title">skin</div>
            <div class="product-price">$200.00</div>
            <div class="product-discount">Discount: 20% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="3product.jpg" alt="Product 2">
            <div class="product-title">skin</div>
            <div class="product-price">$600.00</div>
            <div class="product-discount">Discount: 25% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="1_576x.jpg" alt="Product 2">
            <div class="product-title">Glass</div>
            <div class="product-price">$600.00</div>
            <div class="product-discount">Discount: 25% Off</div>
            <span class="show-discount-button" onclick="toggleDiscount(this)">Show Discount</span>
            <button class="add-to-cart-button" onclick="addToCart(this)">Add to Cart</button>
        </div>
        
    </div>

    <script>
        function toggleDiscount(button) {
            var discount = button.previousElementSibling.querySelector('.product-discount');
            if (discount.style.display === 'none' || discount.style.display === '') {
                discount.style.display = 'block';
                button.innerText = 'Hide Discount';
            } else {
                discount.style.display = 'none';
                button.innerText = 'Show Discount';
            }
        }

        function addToCart(button) {
            var product = button.parentElement;
            var productTitle = product.querySelector('.product-title').textContent;
            var productPrice = product.querySelector('.product-price').textContent;

            // You can implement the cart logic here, e.g., add the product to a cart object or display it in a separate cart section.
            console.log("Added to Cart: " + productTitle + " - " + productPrice);
        }
    </script>
</body>
</html>

