<!DOCTYPE html>
<html>
<head>
    <title>Brand Image Ads</title>
    <style>
        .ad-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .ad-container a {
            text-decoration: none;
        }

        .ad-container img {
            width: 100%; 
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .ad-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <a href="#">
            <img src="Buy-2-At-30_-OFF_FREE-Glow-Moisturizer-on-orders-above-799-_Homepage-Banner_-_1920x520_-min-1.jpg" alt="Brand 1">
        </a>
    </div>
    <div class="ad-container">
        <a href="#">
            <img src="SaleEndingSoon-Oct-Buy699-Website_withoutCTA.jpg" alt="Brand 2">
        </a>
    </div>
    <div class="ad-container">
        <a href="#">
            <img src="ponds_rejuveness_collection-32530807-png.png.ulenscale.1200x400.jpg" alt="Brand 3">
        </a>
    </div>
</body>
</html>
