<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-inspired Homepage</title>
    <style>
        /* Reset some default styles to ensure consistency */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and text color */
        body {
            background-color: rgb(40, 40, 61);
            color: rgb(56, 56, 91);
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(40, 40, 61);
            color: rgb(40, 40, 61);
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container {
            max-width: 100%;
            padding: 0;
        }

        /* Style the large image */
        .large-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style the medium images */
        .medium-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px; /* To compensate for flex spacing */
        }

        .medium-image {
            flex: 0 0 calc(33.33% - 20px); /* Three images per row */
            margin: 10px;
        }

        .medium-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style the main heading */
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Real Care Cosmetic-inspired Homepage</h1>
    </header>
    <div class="container">
        <a href="order now.html" target="_blank"><img class="large-image" src="realllll.jpg" alt="Large Image"></a>
        <div class="medium-images">
            <div class="medium-image">
                <a href="tools.html" target="_blank"><img src="real care (1).jpg" alt="Medium Image 1"></a>
            </div>
            <div class="medium-image">
                <a href="now.html" target="_blank"><img src="real care (2).jpg" alt="Medium Image 2"></a>
            </div>
            <div class="medium-image">
                <a href="new cosmetic.html" target="_blank"><img src="real care (3).jpg" alt="Medium Image 3"></a>
            </div>
            <div class="medium-image">
                <a href="big sale.html" target="_blank"><img src="real care (4).jpg" alt="Medium Image 4"></a>
            </div>
            <div class="medium-image">
                <a href="nat.html" target="_blank"><img src="real care (5).jpg" alt="Medium Image 5"></a>
            </div>
            <div class="medium-image">
                <a href="bresh.html" target="_blank"><img src="real care (6).jpg" alt="Medium Image 6"></a>
            </div>
        </div>
        <h1>Amazing Products</h1>
        <h1>Everyday Look Perfact.</h1>
    </div>
</body>
</html>
