<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Care Cosmetic-Product Page</title>
    <style>
        /* Reset some default styles to ensure consistency */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and text color */
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container {
            max-width: 100%;
            padding: 0;
        }

        /* Style the large image */
        .large-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style the medium images */
        .medium-images {
            display: flex;
            justify-content: space-between;
        }

        .medium-image {
            flex: 0 0 calc(33.33% - 20px); /* Three images per row */
            margin: 10px;
        }

        .medium-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style the main heading */
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 36px;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Real Cosmetic Care-Product</h1>
    </header>
    <div class="container">
        <a href="combo.html" target="_blank"><img class="large-image" src="1.jpg" alt="Large Image"></a>
        <a href="CTM.html" target="_blank"><img class="large-image" src="2.jpg" alt="Large Image"></a>
        <div class="medium-images">
            <div class="medium-image">
                <a href="Womens.html" target="_blank"><img src="product (3).jpg" alt="Medium Image 1"></a>
            </div>
            <div class="medium-image">
                <a href="Men's.html" target="_blank"><img src="product (1).jpg" alt="Medium Image 2"></a>
            </div>
            <div class="medium-image">
                <a href="baby.html" target="_blank"><img src="product (2).jpg" alt="Medium Image 3"></a>
            </div>
        </div>
        <h1>Explore Our Brand</h1>
    </div>
</body>
</html>
