<html>
    <head>
        <title>Product Register</title>
        <style>
            body {
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Register Now</h1>
        <form method="post" action="register form.html">
            <table>
                <tr>
                    <td><label for="Brand Name">Brand Name</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter your Brand"></td>
                </tr>
                <tr>
                    <td><label for="Product ID">Product ID</label></td>
                    <td><input type="number" name="number" id="number" placeholder="Enter your ID"></td>
                </tr>
                <tr>
                    <td><label for="Product Name">Product Name</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter your Product"></td>
                </tr>
                <tr>
                    <td><label for="Made in product">Made in product</label></td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td><label for="Other details">Other details</label></td>
                    <td><textarea name="Address" id="Address"></textarea></td>
                </tr>
                <tr>
                    <td><label for="Amound">Amound</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Amound of Product"></td>
                </tr>
                <tr>
                    <td><input type="Submit" value="Next"></td>
                </tr>
        </table>
        </form>
    </center>
    </body>
</html>