<!DOCTYPE html>
<html>
    <head>
        <title>global Login & Register</title>
        <link rel="stylesheet" href="Real Cosmetic Care.css">
    </head>
    <body>
        <div class="background-image">
            <a href="Home.html"></a>
        </div>
        <header>
            <h2 class="logo">RCC</h2>
            <nav class="navigation">
            <a href="Home.html" target="_blank">Home</a>
            <a href="Product.html" target="_blank">Product</a>
            <a href="About.html" target="_blank">About</a>
            <a href="Service.html" target="_blank">Service</a>
            <button class="btnlogin-popup">Login</button>
            </nav>
        </header>
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <div class="form-box Login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                        Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="#" class="Register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box Register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                        I agree to the terms & conditions</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account? <a href="#" class="Login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

        <script src="real cosmetic care.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>