<html>
    <head>
        <title>Product Register</title>
        <style>
            body {
                background-color: rgb(242, 178, 178);
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Product Register</h1>
        <table>
            <tr>
                <td><label for="Name">Name</label></td>
                <td><input type="text" name="name" id="name" placeholder="Type your Name"></td>
            </tr>
            <tr>
                <td><label for="Country">Country</label></td>
                <td><input type="text" name="Country" id="name" placeholder="Type your Country"></td>
            </tr>
            <tr>
                <td><label for="RCC ID">RCC ID</label></td>
                <td><input type="number" name="number" id="number" placeholder="Enter your ID"></td>
            </tr>
            <tr>
                <tr>
                    <td><label for="Phone number">Phone number</label></td>
                    <td><input type="number" name="number" id="number" placeholder="Enter your Phone number"></td>
                </tr>
                <tr>
                    <td><label for="Alternate Phone number">Phone number</label></td>
                    <td><input type="number" name="number" id="number" placeholder="Enter your Phone number"></td>
                </tr>
                <tr>
                    <td><label for="Email">Email</label></td>
                    <td><input type="Email" name="Email" id="Email" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td><label for="Address">Address</label></td>
                    <td><textarea name="Address" id="Address" placeholder="Type your Text"></textarea></td>
                </tr>
                <tr>
                    <td><label for="Landmark">Landmark</label></td>
                    <td><input type="Text" name="Landmark" id="Landmark" placeholder="Type your Text"></td>
                </tr>
                <tr>
                    <td><input type="Submit" value="Register"></td>
                </tr>
        </table>
        </form>
    </center>
    </body>
</html>