<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rcc Services</title>
    <style>
        /* Reset some default styles to ensure consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and text color */
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container {
            max-width: 100%;
            padding: 0;
        }

        /* Style the big images */
        .big-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .big-image {
            flex: 0 0 calc(50% - 20px); /* Two images per row */
            margin: 10px;
        }

        .big-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style the contact paragraph */
        .contact {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        /* Style the main heading */
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        /* Style paragraphs */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cosmetic Services</h1>
    </header>
    <div class="container">
        <div class="big-images">
            <div class="big-image">
                <a href="product register.html" target=""><img src="service (4).jpg" alt="Cosmetic Image 1"></a><br>
            </div>
            <div class="big-image">
                <a href="" target="_blank"><img src="service (1).jpg" alt="Cosmetic Image 2"></a><br>
            </div>
            <div class="big-image">
                <a href="" target="_blank"><img src="service (2).jpg" alt="Cosmetic Image 3"></a><br>
            </div>
            <div class="big-image">
                <a href="" target="_blank"><img src="service (3).jpg" alt="Cosmetic Image 4"></a><br>
            </div>
        </div>
        <div class="contact">
            <h1>Contact Us</h1>
            <p>For more information about our cosmetic services, please contact us at <a href="real cosmetic care@gmail.com">real cosmetic Care@example.com</a>.</p>
        </div>
    </div>
</body>
</html>
