<html>
<head>
    <link rel="stylesheet" type="text/css" href="combo.css">
</head>
<body>
    <header>
        <h1>Merch Store</h1>
    </header>
    <div class="product-list">
        <div class="product">
            <img src="womens-1.jpg" alt="Product 1">
            <h2>combo 1</h2>
            <p>Description of Product 1.</p>
            <p>Price: $19.99</p>
            <button onclick="addToCart(1)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="womens-2.jpg" alt="Product 2">
            <h2>combo 2</h2>
            <p>Description of Product 2.</p>
            <p>Price: $29.99</p>
            <button onclick="addToCart(2)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="womens-3.jpg" alt="Product 2">
            <h2>combo 3</h2>
            <p>Description of Product 2.</p>
            <p>Price: $29.99</p>
            <button onclick="addToCart(2)">Add to Cart</button>
        </div>
        <div class="product">
        <img src="womens-4.jpg" alt="Product 1">
            <h2>combo 4</h2>
            <p>Description of Product 1.</p>
            <p>Price: $19.99</p>
            <button onclick="addToCart(1)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="womens-4.jpg" alt="Product 1">
                <h2>combo 5</h2>
                <p>Description of Product 1.</p>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
        <div class="product">
        <img src="womens-5.jpg" alt="Product 1">
                <h2>combo 6</h2>
                <p>Description of Product 1.</p>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
        <div class="product">
         <img src="womens-6.jpg" alt="Product 1">
                <h2>combo 7</h2>
                <p>Description of Product 1.</p>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
        <div class="product">
        <img src="womens-7.jpg" alt="Product 1">
                <h2>combo 8</h2>
                <p>Description of Product 1.</p>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="womens-8.jpg" alt="Product 1">
                    <h2>combo 5</h2>
                    <p>Description of Product 1.</p>
                    <p>Price: $19.99</p>
                    <button onclick="addToCart(1)">Add to Cart</button>
                </div>
            <div class="product">
            <img src="wemens-3.jpg" alt="Product 1">
                    <h2>combo 6</h2>
                    <p>Description of Product 1.</p>
                    <p>Price: $19.99</p>
                    <button onclick="addToCart(1)">Add to Cart</button>
                </div>
            <div class="product">
             <img src="womens-10.jpg" alt="Product 1">
                    <h2>combo 7</h2>
                    <p>Description of Product 1.</p>
                    <p>Price: $19.99</p>
                    <button onclick="addToCart(1)">Add to Cart</button>
                </div>
            <div class="product">
            <img src="womens-12.jpg" alt="Product 1">
                    <h2>combo 8</h2>
                    <p>Description of Product 1.</p>
                    <p>Price: $19.99</p>
                    <button onclick="addToCart(1)">Add to Cart</button>
                </div>
    </div>
    <script src="combo.js"></script>
</body>
</html>